{
  "name": "html",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "tailwindcss": "^4.0.12"
  }
}
